 	  	    CAFE BILLING APPLICATION

 BILL NUMBER : 8925
 CUSTOMER NAME : sid
 PHONE NUMBER : 5556668842
===========================================================
 PRODUCTS		QUANTITY		PRICE		TOTAL PRICE
===========================================================
 Sandwich      		  1		 50		50
 Paneer Tikka  		  3		 90		270
 Pepsi         		  10		 40		400
-----------------------------------------------------------
 ATF Tax						Rs. 2.5
 Starter Tax						Rs. 27.0
 Drinks Tax						Rs. 60.0
-----------------------------------------------------------
 TOTAL BILL						Rs. 809.5
-----------------------------------------------------------
